# thymeleaf-spring-environment-dialect

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle
.github/workflows/: build.yml
Source/nz/net/ultraq/thymeleaf/: EnvironmentDialect.groovy
gradle/wrapper/: gradle-wrapper.properties
source/nz/net/ultraq/thymeleaf/: SpringEnvironmentDialect.groovy  SpringEnvironmentDialect.xml
source/nz/net/ultraq/thymeleaf/conditionals/: IfProcessor.groovy
source/nz/net/ultraq/thymeleaf/spring/environment/: SpringEnvironmentDialect.groovy  SpringEnvironmentDialect.xml
source/nz/net/ultraq/thymeleaf/spring/environment/extensions/: StandardServletEnvironmentExtensions.groovy
source/nz/net/ultraq/thymeleaf/spring/environment/processors/: IfProcessor.groovy  UnlessProcessor.groovy
test/nz/net/ultraq/thymeleaf/spring/environment/tests/: SpringEnvironmentDialectTestExecutor.groovy
test/nz/net/ultraq/thymeleaf/spring/environment/tests/processors/: UnlessProcessor.thtest
tests/: application-context-development.xml
tests/nz/net/ultraq/thymeleaf/spring/environment/tests/processors/: IfProcessor.thtest
