/* 
 * Copyright 2017, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'java-library'
	id 'groovy'
	id 'codenarc'
	id 'jacoco'
	id 'distribution'
	id 'maven-publish'
}
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/4.3.0/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/4.3.0/maven-publish-support.gradle'

description = 'Render a portion of a Thymeleaf template based on the current Spring environment'
version  = '1.3.0-SNAPSHOT'
sourceCompatibility = 1.8
group = 'nz.net.ultraq.thymeleaf'
year = '2017'

def springVersion = '5.3.24'
def thymeleafVersion = '3.1.1.RELEASE'

dependencies {
	api 'org.apache.groovy:groovy:4.0.6'
	implementation "org.springframework:spring-context:${springVersion}"
	implementation "org.springframework:spring-web:${springVersion}"
	implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"
	implementation "org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}"

	codenarc 'org.codenarc:CodeNarc-Groovy4:3.1.0'
	testImplementation 'nz.net.ultraq.thymeleaf:thymeleaf-testing-junit:5.2.0-SNAPSHOT'
	testImplementation "org.springframework:spring-webmvc:${springVersion}"
	testImplementation "org.thymeleaf.testing:thymeleaf-testing:${thymeleafVersion}"
	testImplementation "org.thymeleaf.testing:thymeleaf-testing-spring5:${thymeleafVersion}"
	testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.5'
}

test {
	useJUnitPlatform()
}

groovydoc {
	link("https://www.thymeleaf.org/apidocs/thymeleaf/${thymeleafVersion}/", 'org.thymeleaf.')
}
